############ Game configuration ############

# The width of the board in squares
game.board-width=25

# The height of the board in squares
game.board-height=25

# Amount of apples to spawn immediately. Once eaten, it will instantly respawn elsewhere.
game.apple-count=10
